<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>图书管理系统</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    h1 {
      width: 150px;
      text-align: center;
      background-color: aqua;
      height: 50px;
      line-height: 50px;
      margin: 50px 0 0 100px;;
      cursor: pointer;
    }
    ul{
      margin-left: 100px;
    }
    ul li {
      font-size: 14px;
      color: white;
      width: 120px;
      height: 20px;
      line-height: 20px;
      padding-left: 30px;
      background-color: brown;
      border-bottom: 1px #999999 solid;
    }
    ul li:last-child {
      border: none; 
    }
  </style>
</head>
<body>
  <h1>名著小说</h1>
  <ul>
    <li>《活着》</li>
    <li>《追风筝的人》</li>
    <li>《骆驼祥子》</li>
    <li>《茶馆》</li>
  </ul>
  <h1>四大名著</h1>
  <ul>
    <li>《三国演义》</li>
    <li>《西游记》</li>
    <li>《红楼梦》</li>
    <li>《水浒传》</li>
  </ul>
  <script src="js/jquery-2.1.0.js"></script>
  <script>
    $('h1').on('click',function () {
      if ($(this).next('ul').is(':hidden')) {
        $(this).css('borderRadius',0);
      } else {
        $(this).css('borderRadius','15px');
      }
      $(this).next('ul').slideToggle('1000');
    })
  </script>
</body>
</html>